# file with slash-insensitive
file { 'c:\temp\file.txt':
  ensure => present,
  content => "generated by puppet manifest"
}

file { 'c:/temp/file.txt':
  ensure => present,
  content => "generated by puppet manifest"
}


# local user and local group
user { 'puppet-tester':
  ensure => present
}

group { 'puppet-tester-group':
  ensure => present
}